using System;
using System.Linq;





namespace MainExample
{
    public enum РежимРасписанияДвиженияПоезда
    {
        Отсутствует = 0,
        Ежедневно = 1,
        ПоЧетным = 2,
        ПоНечетным = 3,
        Выборочно = 4,
        ПоДням = 5,
    };



    public class ПланРасписанияПоезда
    {
        private UInt32[] БитыРасписания;
        private РежимРасписанияДвиженияПоезда РежимРасписания;
        private string НомерПоезда;
        private string НазваниеПоезда;
        private int АктивностьКрайнихДней;
        private ushort РаботаПоДням;

        private DateTime? ВремяНачалаДействияРасписания;
        private DateTime? ВремяОкончанияДействияРасписания;

        //public static string[] НазваниеМесяцев = { "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь", "Январь", "Февраль" };
        //public static byte[] КоличествоДнейВМесяце = new byte[] { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31, 31, 28 };
        public static string[] НазваниеДнейНедели = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };

        // Назначить английское название функции
        private UInt32 СтепеньЧисла(UInt32 number, UInt32 степень)
        {
            if (степень == 0) return 1;

            UInt32 i = 0;
            if (степень > 0)
                i = степень - 1;

            if (степень < 0)
                i = степень + 1;
            return (UInt32)number * СтепеньЧисла(number, i);
        }
        public ПланРасписанияПоезда()
        {
            БитыРасписания = new UInt32[14];
            РежимРасписания = new РежимРасписанияДвиженияПоезда();
            НомерПоезда = "";
            НазваниеПоезда = "";
            АктивностьКрайнихДней = 0x00000;
            РаботаПоДням = 0x0000;
        }

        public string ПолучитьНомерПоезда()
        {
            return this.НомерПоезда;
        }

        public void УстановитьНомерПоезда(string НомерПоезда)
        {
            this.НомерПоезда = НомерПоезда;
        }

        public void УстановитьАктивностьПоездаВКрайниеДни(int АктивностьКрайнихДней)
        {
            this.АктивностьКрайнихДней = АктивностьКрайнихДней;
        }

        public int ПолучитьАктивностьПоездаВКрайниеДни()
        {
            return this.АктивностьКрайнихДней;
        }

        public string ПолучитьНазваниеПоезда()
        {
            return this.НазваниеПоезда;
        }

        public void УстановитьНазваниеПоезда(string НазваниеПоезда)
        {
            this.НазваниеПоезда = НазваниеПоезда;
        }



        public bool ПолучитьАктивностьДняДвижения(byte номерМесяца, byte номерДня, DateTime? деньГенерации= null)
        {
            //Проверить активность расписания
            if (ВремяНачалаДействияРасписания.HasValue && ВремяОкончанияДействияРасписания.HasValue && деньГенерации.HasValue)
            {
                var флагНачалаРасписания = ВремяНачалаДействияРасписания.Value.Date <= деньГенерации.Value.Date;
                var флагКонцаРасписания = ВремяОкончанияДействияРасписания.Value.Date >= деньГенерации.Value.Date;

                if (!(флагНачалаРасписания && флагКонцаРасписания))
                    return false;
            }

            
            int currentYear = DateTime.Now.Year + номерМесяца / 12;
            int currentMonth = номерМесяца % 12 + 1;

            int lastMonth = currentMonth - 1;
            int lastMonthYear = currentYear;
            if (lastMonth == 0)
            {
                lastMonthYear -= 1;
                lastMonth = 12;
            }
            int daysInLastMonth = DateTime.DaysInMonth(lastMonthYear, lastMonth);
            //if ((номерМесяца < 14) && (номерДня < 31))
            if (номерДня < 31)
                {
                if ((АктивностьКрайнихДней & 0x40000) != 0x00000 && (daysInLastMonth % 2 != 0) && (РежимРасписания == РежимРасписанияДвиженияПоезда.ПоНечетным || РежимРасписания == РежимРасписанияДвиженияПоезда.ПоЧетным))
                {
                    switch (номерДня)
                    {
                        case 25: return ((АктивностьКрайнихДней & 0x00001) != 0x00000);
                        case 26: return ((АктивностьКрайнихДней & 0x00002) != 0x00000);
                        case 27: return ((АктивностьКрайнихДней & 0x00004) != 0x00000);
                        case 28: return ((АктивностьКрайнихДней & 0x00008) != 0x00000);
                        case 29: return ((АктивностьКрайнихДней & 0x00010) != 0x00000);
                        case 30: return ((АктивностьКрайнихДней & 0x00020) != 0x00000);
                        case 0: return ((АктивностьКрайнихДней & 0x00040) != 0x00000);
                        case 1: return ((АктивностьКрайнихДней & 0x00080) != 0x00000);
                        case 2: return ((АктивностьКрайнихДней & 0x00100) != 0x00000);
                        case 3: return ((АктивностьКрайнихДней & 0x00200) != 0x00000);
                        case 4: return ((АктивностьКрайнихДней & 0x00400) != 0x00000);
                        case 5: return ((АктивностьКрайнихДней & 0x00800) != 0x00000);
                        case 6: return ((АктивностьКрайнихДней & 0x01000) != 0x00000);
                        case 7: return ((АктивностьКрайнихДней & 0x02000) != 0x00000);
                        case 8: return ((АктивностьКрайнихДней & 0x04000) != 0x00000);
                        case 9: return ((АктивностьКрайнихДней & 0x08000) != 0x00000);
                        case 10: return ((АктивностьКрайнихДней & 0x10000) != 0x00000);
                        case 11: return ((АктивностьКрайнихДней & 0x20000) != 0x00000);
                    }
                }

                switch (РежимРасписания)
                {
                    case РежимРасписанияДвиженияПоезда.Отсутствует:
                        return false;


                    case РежимРасписанияДвиженияПоезда.Ежедневно:
                        return true;


                    case РежимРасписанияДвиженияПоезда.ПоЧетным:
                        return (номерДня % 2) == 1 ? true : false;


                    case РежимРасписанияДвиженияПоезда.ПоНечетным:
                        return (номерДня % 2) == 0 ? true : false;


                    case РежимРасписанияДвиженияПоезда.Выборочно:
                        return (БитыРасписания[номерМесяца - DateTime.Now.Month + 1] & (1 << номерДня)) != 0x00 ? true : false; // true только от 12 до 24 ?? номерДня прилетает корректный, нужно разобрать саму формулу


                    case РежимРасписанияДвиженияПоезда.ПоДням:
                        byte ДеньНедели = (byte)(((byte)new DateTime(DateTime.Now.Year + номерМесяца / 12, (номерМесяца % 12) + 1, номерДня + 1).DayOfWeek + 6) % 7);
                        if ((РаботаПоДням & 0x00FF) != 0x0000) // По дням
                        {
                            if ((РаботаПоДням & (0x0001 << ДеньНедели)) != 0x0000)
                                return true;
                        }
                        else // Кроме дней
                        {
                            if ((РаботаПоДням & (0x0100 << ДеньНедели)) == 0x0000)
                                return true;
                        }
                        return false;
                }
            }

            return false;
        }




        public void ЗадатьАктивностьДняДвижения(byte НомерМесяца, byte НомерДня, bool Активность)
        {
            // if ((НомерМесяца < 14) && (НомерДня < 31))
            if (НомерДня < 31)
                if (Активность == true)
                    БитыРасписания[НомерМесяца - DateTime.Now.Month + 1] |= (uint)(1 << НомерДня);
                else
                    БитыРасписания[НомерМесяца - DateTime.Now.Month + 1] &= (uint)((1 << НомерДня) ^ 0xFFFFFFFF);
        }

        public void ЗадатьАктивностьПоДнямНедели(ushort АктивностьПоДнямНедели)
        {
            this.РаботаПоДням = АктивностьПоДнямНедели;
        }

        public ushort ПолучитьАктивностьПоДнямНедели()
        {
            return this.РаботаПоДням;
        }

        public РежимРасписанияДвиженияПоезда ПолучитьРежимРасписания()
        {
            return РежимРасписания;
        }

        public void ЗадатьРежимРасписания(РежимРасписанияДвиженияПоезда РежимРасписанияПоезда)
        {
            if (РежимРасписанияПоезда <= РежимРасписанияДвиженияПоезда.ПоДням)
                РежимРасписания = РежимРасписанияПоезда;
        }

        public string ПолучитьСтрокуРасписания()
        {
            string СтрокаРасписания = "";

            switch (РежимРасписания)
            {
                case РежимРасписанияДвиженияПоезда.Отсутствует:
                    СтрокаРасписания += "Отс:";
                    break;

                case РежимРасписанияДвиженияПоезда.Ежедневно:
                    СтрокаРасписания += "Еж:";
                    break;

                case РежимРасписанияДвиженияПоезда.ПоЧетным:
                    СтрокаРасписания += "ПоЧет:";
                    break;

                case РежимРасписанияДвиженияПоезда.ПоНечетным:
                    СтрокаРасписания += "ПоНеч:";
                    break;

                case РежимРасписанияДвиженияПоезда.Выборочно:
                    СтрокаРасписания += "Выб:";
                    break;

                case РежимРасписанияДвиженияПоезда.ПоДням:
                    СтрокаРасписания += "ПоДням:";
                    break;
            }

            for (byte i = 0; i < 14; i++)
                СтрокаРасписания += БитыРасписания[(i + 13 - DateTime.Now.Month) % 12].ToString() + ":"; // возможно неверное формирования Битов расписания

            СтрокаРасписания += РаботаПоДням.ToString() + ":" + АктивностьКрайнихДней.ToString();

            return СтрокаРасписания;
        }

        public string ПолучитьСтрокуОписанияРасписания()
        {
            string СтрокаРасписания = "Режим работы: ";

            switch (РежимРасписания)
            {
                case РежимРасписанияДвиженияПоезда.Отсутствует:
                    СтрокаРасписания += "Движение отсутствует";
                    break;

                case РежимРасписанияДвиженияПоезда.Ежедневно:
                    СтрокаРасписания += "Ежедневно";
                    break;

                case РежимРасписанияДвиженияПоезда.ПоЧетным:
                    СтрокаРасписания += "По четным дням";
                    break;

                case РежимРасписанияДвиженияПоезда.ПоНечетным:
                    СтрокаРасписания += "По нечетным дням";
                    break;

                case РежимРасписанияДвиженияПоезда.Выборочно:
                    СтрокаРасписания += "Выборочные дни: ";
                    for (int i = 0; i < 14; i++)
                    {
                        int monthIndex = i + DateTime.Now.Month - 1;
                        if (БитыРасписания[i] != 0x00000000)
                        {
                            СтрокаРасписания += ((Расписание.Months)(monthIndex % 12 + 1)).ToString() + ":";
                            for (int j = 0; j < 31; j++)
                                if ((БитыРасписания[i] & (1 << j)) != 0x00000000)
                                    СтрокаРасписания += (j + 1).ToString() + ",";
                        }
                    }

                    if (СтрокаРасписания.Length > 1)
                        if (СтрокаРасписания[СтрокаРасписания.Length - 1] == ',')
                            СтрокаРасписания = СтрокаРасписания.Remove(СтрокаРасписания.Length - 1);
                    break;

                case РежимРасписанияДвиженияПоезда.ПоДням:
                    if ((РаботаПоДням & 0x007F) != 0x0000)
                    {
                        СтрокаРасписания += "По дням недели: ";
                        for (int i = 0; i < 7; i++)
                            if ((РаботаПоДням & (0x0001 << i)) != 0x0000)
                                СтрокаРасписания += НазваниеДнейНедели[i] + ",";
                    }
                    else if ((РаботаПоДням & 0x7F00) != 0x0000)
                    {
                        СтрокаРасписания += "Кроме дней недели: ";
                        for (int i = 0; i < 7; i++)
                            if ((РаботаПоДням & (0x0100 << i)) != 0x0000)
                                СтрокаРасписания += НазваниеДнейНедели[i] + ",";
                    }

                    if (СтрокаРасписания.Length > 1)
                        if (СтрокаРасписания[СтрокаРасписания.Length - 1] == ',')
                            СтрокаРасписания = СтрокаРасписания.Remove(СтрокаРасписания.Length - 1);
                    break;
            }
            
            if (((АктивностьКрайнихДней & 0x40000) != 0x00000) && ((АктивностьКрайнихДней & 0x3FFFF) != 0x00000))
            {
                СтрокаРасписания += ". На границе месяца активные числа: ";
                if ((АктивностьКрайнихДней & 0x00001) != 0x00000) СтрокаРасписания += "26,";
                if ((АктивностьКрайнихДней & 0x00002) != 0x00000) СтрокаРасписания += "27,";
                if ((АктивностьКрайнихДней & 0x00004) != 0x00000) СтрокаРасписания += "28,";
                if ((АктивностьКрайнихДней & 0x00008) != 0x00000) СтрокаРасписания += "29,";
                if ((АктивностьКрайнихДней & 0x00010) != 0x00000) СтрокаРасписания += "30,";
                if ((АктивностьКрайнихДней & 0x00020) != 0x00000) СтрокаРасписания += "31,";
                if ((АктивностьКрайнихДней & 0x00040) != 0x00000) СтрокаРасписания += "1,";
                if ((АктивностьКрайнихДней & 0x00080) != 0x00000) СтрокаРасписания += "2,";
                if ((АктивностьКрайнихДней & 0x00100) != 0x00000) СтрокаРасписания += "3,";
                if ((АктивностьКрайнихДней & 0x00200) != 0x00000) СтрокаРасписания += "4,";
                if ((АктивностьКрайнихДней & 0x00400) != 0x00000) СтрокаРасписания += "5,";
                if ((АктивностьКрайнихДней & 0x00800) != 0x00000) СтрокаРасписания += "6,";
                if ((АктивностьКрайнихДней & 0x01000) != 0x00000) СтрокаРасписания += "7,";
                if ((АктивностьКрайнихДней & 0x02000) != 0x00000) СтрокаРасписания += "8,";
                if ((АктивностьКрайнихДней & 0x04000) != 0x00000) СтрокаРасписания += "9,";
                if ((АктивностьКрайнихДней & 0x08000) != 0x00000) СтрокаРасписания += "10,";
                if ((АктивностьКрайнихДней & 0x10000) != 0x00000) СтрокаРасписания += "11,";
                if ((АктивностьКрайнихДней & 0x20000) != 0x00000) СтрокаРасписания += "12,";
                СтрокаРасписания = СтрокаРасписания.Remove(СтрокаРасписания.Length - 1);
            }

            return СтрокаРасписания;
        }


        public static ПланРасписанияПоезда ПолучитьИзСтрокиПланРасписанияПоезда(string РасписаниеПоезда, DateTime? времяНачалаДействияРасписания = null, DateTime? времяОкончанияДействияРасписания = null)
        {
            ПланРасписанияПоезда ПланРасписания = new ПланРасписанияПоезда();
            ПланРасписания.ВремяНачалаДействияРасписания = времяНачалаДействияРасписания;
            ПланРасписания.ВремяОкончанияДействияРасписания = времяОкончанияДействияРасписания;

            string[] ПланПоМесяцам = РасписаниеПоезда.Split(':');
            if (ПланПоМесяцам.Length == 17)
            {
                if (ПланПоМесяцам[0].Contains("Отс"))
                    ПланРасписания.ЗадатьРежимРасписания(РежимРасписанияДвиженияПоезда.Отсутствует);
                else if (ПланПоМесяцам[0].Contains("Еж"))
                    ПланРасписания.ЗадатьРежимРасписания(РежимРасписанияДвиженияПоезда.Ежедневно);
                else if (ПланПоМесяцам[0].Contains("ПоЧет"))
                    ПланРасписания.ЗадатьРежимРасписания(РежимРасписанияДвиженияПоезда.ПоЧетным);
                else if (ПланПоМесяцам[0].Contains("ПоНеч"))
                    ПланРасписания.ЗадатьРежимРасписания(РежимРасписанияДвиженияПоезда.ПоНечетным);
                else if (ПланПоМесяцам[0].Contains("Выб"))
                    ПланРасписания.ЗадатьРежимРасписания(РежимРасписанияДвиженияПоезда.Выборочно);
                else if (ПланПоМесяцам[0].Contains("ПоДням"))
                    ПланРасписания.ЗадатьРежимРасписания(РежимРасписанияДвиженияПоезда.ПоДням);
                else
                    return ПланРасписания;

                UInt32 TempUInt32 = 0x00000000;
                for (byte i = 0; i < 14; i++)
                {
                    int monthIndex = (i + DateTime.Now.Month - 1) % 12 + 1;
                    if (UInt32.TryParse(ПланПоМесяцам[(byte)monthIndex], out TempUInt32) == true)
                        ПланРасписания.БитыРасписания[i] = TempUInt32;
                }

                UInt16 TempUInt16 = 0x0000;
                if (UInt16.TryParse(ПланПоМесяцам[15], out TempUInt16) == true)
                    ПланРасписания.РаботаПоДням = TempUInt16;

                int TempInt = 0x00000;
                if (int.TryParse(ПланПоМесяцам[16], out TempInt) == true)
                    ПланРасписания.АктивностьКрайнихДней = TempInt;
            }
            else
            {
                if (РасписаниеПоезда.Contains("Январь"))
                {
                    ПланРасписания.ЗадатьРежимРасписания(РежимРасписанияДвиженияПоезда.Выборочно);
                    if (ПланПоМесяцам.Length == 14)
                    {
                        for (byte i = 0; i < 14; i++)
                        {
                            int monthIndex = i + DateTime.Now.Month - 1;
                            string[] ПоляМесячногоПлана = ПланПоМесяцам[i].Split(',');
                            if (ПоляМесячногоПлана.Contains("Отсутствует")) { }
                            else if (ПоляМесячногоПлана.Contains("Ежедневно")) { }
                            else if (ПоляМесячногоПлана.Contains("ПоЧетным")) { }
                            else if (ПоляМесячногоПлана.Contains("ПоНечетным")) { }
                            else
                            {
                                foreach (string item in ПоляМесячногоПлана)
                                {
                                    int День = 0;
                                    if (int.TryParse(item, out День))
                                        if ((День > 0) && (День < 32))
                                            ПланРасписания.ЗадатьАктивностьДняДвижения((byte)monthIndex, (byte)(День - 1), true);
                                }
                            }
                        }
                    }

                }
            }

            return ПланРасписания;
        }


        public bool ПроверитьАктивностьРасписания()
        {
            DateTime ПервыйАктивныйДень = new DateTime(2000, 1, 1);
            DateTime ПоследнийАктивныйДень = new DateTime(2000, 1, 1);
            bool ПервыйДеньНайден = false;

            for (byte i = 0; i < 14; i++)
            {
                int monthIndex = i + DateTime.Now.Month - 1;
                int currentYear = DateTime.Now.Year + monthIndex / 12;
                //byte ПоследнийДеньМесяца = КоличествоДнейВМесяце[НомерМесяца];
                //byte ПоследнийДеньМесяца = (byte)DateTime.DaysInMonth(currentYear, currentMonth % 12 + 1);
                //if ((((DateTime.Now.Year + НомерМесяца / 12) % 4) == 0) && ((НомерМесяца % 12) == 1)) ПоследнийДеньМесяца = 29;
                for (byte j = 0; j < 31; j++)
                {
                    bool Результат = ПолучитьАктивностьДняДвижения((byte)monthIndex, j);

                    if (Результат == true)
                    {
                        if (ПервыйДеньНайден == false)
                        {
                            ПервыйДеньНайден = true;
                            ПервыйАктивныйДень = new DateTime(currentYear, monthIndex % 12 + 1, j + 1, 0, 0, 0);
                        }

                        try
                        {
                            ПоследнийАктивныйДень = new DateTime(currentYear, monthIndex % 12 + 1, j + 1, 23, 59, 59);
                        }
                        catch (Exception ex)
                        {
                            //ex.Message;
                        }
                    }
                }
            }

            if ((DateTime.Now >= ПервыйАктивныйДень) && (DateTime.Now <= ПоследнийАктивныйДень))
                return true;

            return false;
        }
    }
}
